<!doctype html>
<html lange="pt-br">
    <head>
        <link rel="icon" href="bolos/tiramisu.png">
        <title>Sweet Dreams</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table width="100%">
            <thead>
                <tr>
                    <td colspan="5"><img src="bolos/header.png" width="100%"></td>
                </tr>
                <tr>
                    <th colspan="2"><h1 id="home">Sweet Dreams</h1></th>
                    <th><a href="#nossos-produtos"><h3>nossos produtos</h3></a></th>
                    <th><a href="#contatos"><h3>contatos</h3></a></th>
                    <th><a href="#lojas"><h3>lojas</h3><a></a></th>
                </tr>
                <tbody>
                    <tr>
                    <td><img src="bolos/div.png" width="257px"></td>
                    <td><img src="bolos/div.png" width="257px"></td>
                    <td><img src="bolos/div.png" width="257px"></td>
                    <td><img src="bolos/div.png" width="257px"></td>
                    <td><img src="bolos/div.png" width="257px"></td>
                   
                </tr>       
                <tr>
                    <td colspan="2"><p><h1 id="nossos-produtos">.........................................................</h1></td>
                    <td colspan="1"><h2>Nossos Produtos</h2></td>
                    <td colspan="2"><h1>.........................................................</h1></td>

                <tr>
                    <td><img src="bolos/iconebolomorango.png" alt=""></td>
                    <td colspan="3"><p><h4>Somos especializados em bolos caseiros e artesanais, preparados com ingredientes selecionados e muito carinho.
                        Oferecemos sabores irresistíveis, coberturas cremosas e opções perfeitas para qualquer ocasião, do café da tarde às comemorações especiais.</h4></p></td>
                    <td><img src="bolos/iconebolomorango.png" alt=""></td>
                </tr>        
                <tr>
                    <td><img src="bolos/bolo cobertura de chocolate.png" width="257px"></td>
                    <td><img src="bolos/bolo de andares.png" width="257px"></td>
                    <td><img src="bolos/bolo de camadas.png" width="257px"></td>
                    <td><img src="bolos/bolo de cenoura.png" width="257px"></td>
                    <td><img src="bolos/bolo de cobertura de morango.png" width="257px"></td>
                    
                </tr>
                <tr>
                    <td><strong>Bolo com cobertura de chocolate</strong><br> R$0,00</td>
                    <td><strong>Bolo de três andares</strong><br> R$0,00</td>
                    <td><strong>Naked Cake</strong><br> R$0,00</td>
                    <td><strong>Bolo de cenoura</strong><br> R$0,00</td>
                    <td><strong>Bolo com cobertura de morango</strong><br> R$0,00</td>
                    
                </tr>
                <tr>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    
                </tr>
                 <tr>
                    <td><img src="bolos/cupcake de creme.png" width="257px"></td>
                    <td><img src="bolos/cupcake.png" width="257px"></td>
                    <td><img src="bolos/fateia de morango.png" width="257px"></td>
                    <td><img src="bolos/fatia de bolo de chocolate.png" width="257px"></td>
                    <td><img src="bolos/mini bolo morango.png" width="257px"></td>
                  

                </tr>
                 <tr>
                    <td><strong>Cupcake de creme</strong><br> R$0,00</td>
                    <td><strong>Cupcake de cereja</strong><br> R$0,00</td>
                    <td><strong>Fatia de bolo de morango</strong><br> R$0,00</td>
                    <td><strong>Fatia de bolo de chocolate</strong><br> R$0,00</td>
                    <td><strong>Mini bolo de morango</strong><br> R$0,00</td>
                    
                </tr>
                <tr>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    
                </tr>
                 <tr>
                    <td><img src="bolos/bolo cobertura de chocolate.png" width="257px"></td>
                    <td><img src="bolos/bolo de andares.png" width="257px"></td>
                    <td><img src="bolos/bolo de camadas.png" width="257px"></td>
                    <td><img src="bolos/bolo de cenoura.png" width="257px"></td>
                    <td><img src="bolos/bolo de cobertura de morango.png" width="257px"></td>
                    
                </tr>
                <tr>
                    <td><strong>Bolo com cobertura de chocolate</strong><br> R$0,00</td>
                    <td><strong>Bolo de três andares</strong><br> R$0,00</td>
                    <td><strong>Naked Cake</strong><br> R$0,00</td>
                    <td><strong>Bolo de cenoura</strong><br> R$0,00</td>
                    <td><strong>Bolo com cobertura de morango</strong><br> R$0,00</td>
                    
                </tr>
                <tr>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    
                </tr>
                <tr>
                    <td colspan="2"><h1 id="contatos">.........................................................</h1></td>
                    <td><h2>Nossos Contatos</h1></td>
                    <td colspan="2"><h1>.........................................................</h2></td>
                </tr>
                <td><h4>📞 Telefones:</h4>
(11) 3456-7890<br><br>

(11) 91234-5678<br></td>
<td></td>
<td><h4>📧 E-mail:</h4>contato@sweetdreams.com.br<br></td>
<td></td>
<td><h4>🌐Redes Sociais:</h4>
<strong>instagram:</strong>@sweetdreams.doceria<br><br>
<strong>Facebook:</strong> facebook.com/sweetdreamsdoceria</td>
                 <tr>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                    <td><img src="bolos/div.png" width="100%"></td>
                 
                </tr>
                <tr>
                    <td colspan=2><h1 id="lojas">.........................................................</h1></td>
                    <td><h2>Nossas lojas fisicas</h1></td>
                    <td colspan="2"><h1>.........................................................</h2></td>
                </tr>
                <tr>
                    <td colspan="3">📍 Unidade 1 – Sweet Dreams: Rua das Flores, nº 128 – Bairro Jardim Encantado, São Paulo – SP <br>
                                    📍 Unidade 2 – Sweet Dreams: Avenida do Sol, nº 452 – Centro, Rio de Janeiro – RJ<br>
                                    📍 Unidade 3 – Sweet Dreams: Rua das Acácias, nº 89 – Bairro Bela Vista, Belo Horizonte – MG</td>
                    <td></td>
                    <td><img src="bolos/localização.png" width="250px"></td>
                </tr>
                <tr>
                    <td colspan="5"><img src="bolos/header vazia.png" width="100%"></td>
                </tr>
                
            </tbody>
            </thead>
        </table>
    </body>

</html>